# EduTech-final

./: EduTech.sln
EduTech/: EduTech.csproj  EduTech.sln  EduTechDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EduTech/Areas/Identity/Pages/: _ViewImports.cshtml
EduTech/Controllers/: ClassController.cs  CourseController.cs  DashboardController.cs  ErrorCodeController.cs  ExamController.cs  HomeController.cs  LecturerController.cs  StudentController.cs
EduTech/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EduTech/Migrations/: 20241208120311_CustomUserData.Designer.cs  20241208120311_CustomUserData.cs  20241213083229_version-0.0.1.Designer.cs  20241213083229_version-0.0.1.cs  20241214071018_modifyClassTable.Designer.cs  20241214071018_modifyClassTable.cs  EduTechDbContextModelSnapshot.cs
EduTech/Models/: AddCourseViewModel.cs  ApplicationUser.cs  Class.cs  ClassSchedule.cs  ClassStatus.cs  Course.cs  ErrorViewModel.cs  UserTypes.cs
EduTech/Models/ViewModel/: AddCourseViewModel.cs  ClassViewModel.cs  LecturerViewModel.cs  StudentViewModel.cs
EduTech/Properties/: launchSettings.json
EduTech/Services/: EmailSender.cs
EduTech/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EduTech/Views/Class/: Add.cshtml  ClassDetail.cshtml  Edit.cshtml  Index.cshtml
EduTech/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml  Main.cshtml
EduTech/Views/Dashboard/: AdminDashboard.cshtml  ClassInfoLecturer.cshtml  ClassInfoStudent.cshtml  LecturerDashboard.cshtml  Page.cshtml  StudentDashboard.cshtml
EduTech/Views/ErrorCode/: Forbidden.cshtml  NotFound.cshtml
EduTech/Views/Exam/: ExamResults.cshtml
EduTech/Views/Home/: Index.cshtml
EduTech/Views/Lecturer/: Add.cshtml  Edit.cshtml  Index.cshtml
EduTech/Views/Shared/: _DashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EduTech/Views/Student/: Add.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
